output.. = bin/
bin.includes = META-INF/,\
               resources/,\
               plugin.xml,\
               third_party/guava/guava-19.0.jar,\
               third_party/json/json-20160212.jar,\
               bin/,\
               fragment.e4xmi
source.. = src/
